<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Republican</title>
  </head>

  <body>
    <div id="logo">
      <span style="font-size: 500%;">2016 G</span>
      <img src="logo.png" width="100px" height="100px">
      <span style="font-size: 500%;">P Delegates By State</span>
      <br>
      <div style="color:black;">2472 Total</div>
      <div style="background-color:steelblue;">1408 Allotted</div>
      <div style="background-color:gray;">1064 Unallotted</div>
    </div>
    <table class="chart"></table>
  </body>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="index.js"></script>
</html>
